{
  "name": "@openaec/frontend-design-claude-skill-package",
  "version": "1.0.0",
  "description": "0 deterministic Claude AI skills for Frontend Design evergreen-2026",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAEC-Foundation/Frontend-Design-Claude-Skill-Package"
  },
  "homepage": "https://github.com/OpenAEC-Foundation/Frontend-Design-Claude-Skill-Package#readme",
  "keywords": [
    "agent-skills",
    "agentskills",
    "claude-skills",
    "claude-code",
    "frontend",
    "html","css","javascript","typescript",
    "openaec"
  ],
  "agents": {
    "skills": []
  }
}
